<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#00BCD4"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="hello handsome"
        android:textColor="#3F51B5"
        android:textSize="40dp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/ivMonkey"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="30dp"
        android:src="@drawable/monkey" />


    <Button
        android:id="@+id/btButtonToLogin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="next"
        android:textColor="#CDDC39"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCountdownMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="hello sexy"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>