<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- כפתור למעבר לרשימת הפעילויות -->
        <Button
            android:id="@+id/btButtonToActivityList"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Go to Activity List"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <!-- ImageView להצגת התמונה שצולמה -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="150dp"
            android:src="@drawable/monkey"
            tools:ignore="ContentDescription"
            android:visibility="visible" />

        <!-- כפתור לצילום תמונה -->
        <Button
            android:id="@+id/btButtonToTakeAPicture"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Take A Picture"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <!-- כפתור לשמירת תמונה בגלריה -->
        <Button
            android:id="@+id/btButtonSavePicture"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Save to Gallery"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
