<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- תמונה לרקע -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backround2" />

    <!-- תוכן המוצג מעל הרקע -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- כותרת -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="370dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="IsraVenture"
            android:textColor="#3F51B5"
            android:textSize="40dp"
            android:textStyle="bold" />

        <!-- כפתור למסך login-->
        <Button
            android:id="@+id/btButtonToLogin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="next"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
