<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionScreen">

    <!-- רקע -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backround2"
        android:scaleType="centerCrop" />

    <!-- שכבת כהות קלה -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <!-- תוכן -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- טקסט מזג האוויר מוצמד לשמאל -->
            <TextView
                android:id="@+id/tvWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="todo: to connect to weather API"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp"
                android:layout_gravity="start" />

            <!-- כותרת למסך הצעה -->
            <TextView
                android:id="@+id/tvSuggestionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested Activities"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <!-- תמונה -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/monkey"
                android:visibility="visible" />

            <!-- כפתור מעבר לרשימת פעילויות -->
            <Button
                android:id="@+id/btButtonToActivityList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:text="Go to Activity List"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:backgroundTint="#512DA8"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

            <!-- כפתור לצילום תמונה -->
            <Button
                android:id="@+id/btButtonToTakeAPicture"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Take A Picture"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:backgroundTint="#03A9F4"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

            <!-- כפתור לשמירת תמונה בגלריה -->
            <Button
                android:id="@+id/btButtonSavePicture"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Save to Gallery"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:backgroundTint="#4CAF50"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
